*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}
.navbar a:hover, 
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: left;
    align-items: center;
}
.section-A{
    /* margin-right: 25rem; */
    /* padding-top: rem; */
    padding-bottom: 3.5rem;
    /* width: 10vw; */
    /* padding-right: 8.25rem; */
}
.home-content{
    display: flex;
    /* flex-wrap: wrap; */
}
.home-img{
    /* height: 50vh; */
    width: 20vw;
    /* padding-top: 1.5rem; */
    padding-left: 3rem;
}
img{
    height: 62vh;
    width: 19vw;
    border: 1px;
    border-radius: 5%;
}
.home-content h3{
    font-size: 2.6rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 1rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-top: 13rem;
}
.heading{
    text-align: center;
    font-size: 4rem;
}
.about-content p{
    text-align: center;
    text-justify: auto;
    font-size: 3rem;
    margin: 2rem 0 3rem;
}
.skills h2{
    margin-bottom: 2.5rem;
}
.skills-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    margin: auto;
    width: 68%;
}
.skills-container .skills-box{
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    justify-content: center;
    align-items: center;
    display: flex;
}

.skills-box img{
    width: 13vw;
    height: 30vh;
    transition: .5s ease;
}
.skills-box:hover img{
    transform: scale(1.1);
}
.skills-box .skill-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.skills-box:hover .skill-layer{
    transform: translateY(0);
}
.skill-layer h4{
    font-size: 3rem;
}
